Virtual Cash Register — Документация API

VIRTUAL CASH REGISTER
Документация по интеграции API
Версия 1.0  ·  Soliq Servis JSC
Базовый URL: http://127.0.0.1:5614

================================================================================
СОДЕРЖАНИЕ
================================================================================

1. Введение
2. Схема интеграции
3. Настройка
4. FM Maintenance
5. Управление сменой
6. Цикл продажи
7. История чеков
8. Справочник ошибок
9. Справочник: типы оплаты
10. Справочник: типы чеков

================================================================================
1. ВВЕДЕНИЕ
================================================================================

Данный документ описывает порядок интеграции со системой Виртуальной Кассы (ВКК)
разработанной Soliq Servis JSC. API работает локально на устройстве кассира и
доступно по адресу http://127.0.0.1:5614.

[!] API ВКК — это НЕ удалённый сервер. Приложение запущено на localhost на
компьютере кассира. Ваша интеграция должна работать на том же устройстве или
в той же локальной сети.

--------------------------------------------------------------------------------
1.1 Базовые параметры
--------------------------------------------------------------------------------

Базовый URL    : http://127.0.0.1:5614
Формат данных  : JSON
Авторизация    : JWT Bearer Token (срок действия 24 часа)
Язык ошибок    : Accept-Language: ru | oz | uz | en

--------------------------------------------------------------------------------
1.2 Авторизация
--------------------------------------------------------------------------------

Все эндпоинты, кроме GET /api/v1/fiscal-module и POST /api/v1/user/login,
требуют заголовок:

  Authorization:   Bearer eyJhbGciOiJIUzI1NiJ9...
  Content-Type:    application/json
  Accept-Language: ru

--------------------------------------------------------------------------------
1.3 Формат ответа
--------------------------------------------------------------------------------

Каждый ответ API оборачивается в стандартный конверт.
Всегда проверяйте поле success перед чтением data.

// Успешный ответ
{
  "success": true,
  "data": { ... },
  "totalCount": 25
}

// Ответ с ошибкой
{
  "success": false,
  "error": {
    "timestamp":    "2026-03-16 16:55:53",
    "errorPath":    "/api/v1/user/login",
    "errorMessage": "Auth unauthorized",
    "code":         "auth_unauthorized"
  }
}

--------------------------------------------------------------------------------
1.4 Swagger UI
--------------------------------------------------------------------------------

Приложение ВКК поставляется со встроенным интерактивным API-обозревателем Swagger UI.
Позволяет тестировать эндпоинты прямо из браузера без написания кода.

URL: http://localhost:5614/swagger-ui/index.html

[!] Swagger UI доступен только пока ВКК запущено на устройстве.
    Открывайте ссылку в браузере на той же машине, где работает приложение.

[!] Для защищённых эндпоинтов: нажмите кнопку Authorize в Swagger UI.
    Введите Bearer токен, полученный через POST /api/v1/user/login.

[!] Всегда обрабатывайте поле error.code программно — это машиночитаемый ключ.
    Поле errorMessage локализовано и меняется в зависимости от Accept-Language.

================================================================================
2. СХЕМА ИНТЕГРАЦИИ
================================================================================

Запросы выполняются строго в указанном порядке. Цикл продажи (шаги 8–18)
повторяется для каждой транзакции в течение рабочего дня.

Этапы:
  - SETUP           — один раз при запуске приложения (шаги 1–5)
  - FM MAINTENANCE  — проверка и синхронизация с OFD (в любое время)
  - SHIFT OPENING   — один раз в начале рабочего дня (шаги 6–7)
  - SALE CYCLE      — повторяется для каждого чека (шаги 8–18)
  - END OF DAY      — закрытие Z-Отчёта и смены

================================================================================
3. НАСТРОЙКА (SETUP — Шаги 1–5)
================================================================================

Выполняются при каждом старте приложения. Устанавливают сессию, проверяют
оборудование и аутентифицируют кассира.

--------------------------------------------------------------------------------
Шаг 1 — Синхронизация фискального модуля (FM)
--------------------------------------------------------------------------------

GET /api/v1/fiscal-module

Обнаруживает подключённый FM. Авторизация не требуется.

[!] Сохраните terminalId — он нужен при входе (Шаг 2).

Запрос:
  GET http://127.0.0.1:5614/api/v1/fiscal-module

Ответ 200 OK:
  {
    "success": true,
    "data": [{ "terminalId": "LG420211640998", "factoryId": "FM00012345" }]
  }

--------------------------------------------------------------------------------
Шаг 2 — Вход в систему
--------------------------------------------------------------------------------

POST /api/v1/user/login

Аутентифицирует кассира. Возвращает JWT токен на 24 часа.

Параметры тела запроса (* — обязательный):
  username   *  string   Логин кассира
  password   *  string   Пароль кассира
  terminalId *  string   terminalId из Шага 1

Запрос:
  POST http://127.0.0.1:5614/api/v1/user/login
  Content-Type: application/json
  { "username": "cashier01", "password": "secret", "terminalId": "LG420211640998" }

Ответ 200 OK:
  { "success": true, "data": "eyJhbGciOiJIUzI1NiJ9..." }

Ответ 400 Ошибка:
  { "success": false, "error": { "code": "auth_unauthorized" } }

--------------------------------------------------------------------------------
Шаг 3 — Данные пользователя
--------------------------------------------------------------------------------

GET /api/v1/user

Данные кассира: роль, терминал, лицензия, баланс, статус.

Запрос:
  GET http://127.0.0.1:5614/api/v1/user
  Authorization: Bearer <token>

Ответ 200 OK:
  {
    "id": 1, "role": "user_manager", "name": "ООО Компания",
    "username": "cashier01", "terminalId": "LG420211640998",
    "licenseId": "1E73D9F3D1B844AAB405FE8560E1D45D",
    "statusCode": 200,         // 200 = активен и лицензирован
    "statusMessage": "",
    "balance": 0.0,            // баланс кассы
    "synchronizationTime": 60, // интервал синхронизации (сек)
    "locked": false
  }

[!] Если statusCode != 200 или locked = true — аккаунт заблокирован.
    Остановите работу и покажите пользователю statusMessage.

--------------------------------------------------------------------------------
Шаг 4 — Проверка версии системы
--------------------------------------------------------------------------------

GET /api/v1/system

Проверяет актуальность версии ВКК. Если forceUpdate=true — обновление обязательно.

Запрос:
  GET http://127.0.0.1:5614/api/v1/system

Ответ 200 OK:
  {
    "currentVersion": "1.5.1", "latestVersion": "1.5.1",
    "updateAvailable": false, "forceUpdate": false,
    "filePath": null   // URL загрузки когда нужно обновление
  }

[!] Если forceUpdate = true — немедленно остановите ВСЕ операции.
    Скачайте новый установщик по ссылке filePath и обновите приложение.

--------------------------------------------------------------------------------
Шаг 5 — Принтеры
--------------------------------------------------------------------------------

GET /api/v1/printer
Возвращает список настроенных принтеров и их статус.

PUT /api/v1/printer
Устанавливает активный принтер (name + ширина рулона).

Параметры (* — обязательный):
  printerName *  string  Имя принтера в системе (OS)
  width       *  enum    SMALL_ROLL (58 мм) или BIG_ROLL (80 мм)

[!] Если принтер не настроен, GET /printer/print/{id} вернёт ошибку
    active_printer_not_found.

================================================================================
4. FM MAINTENANCE — Синхронизация с OFD (в любое время)
================================================================================

Управление синхронизацией с OFD и Z-Отчётами фискального модуля.
Вызывайте независимо от цикла продажи.

--------------------------------------------------------------------------------
Непроведённые чеки
--------------------------------------------------------------------------------

GET /api/v1/fiscal-module/receipts/un-acknowledged

Количество чеков, записанных в FM, но ещё не отправленных в OFD.
Если > 0 — вызовите sync.

Запрос:
  GET http://127.0.0.1:5614/api/v1/fiscal-module/receipts/un-acknowledged

Ответ:
  { "success": true, "data": 3 }  // 3 чека ждут отправки в OFD

--------------------------------------------------------------------------------
Синхронизация с OFD
--------------------------------------------------------------------------------

GET /api/v1/fiscal-module/sync

Отправляет все непроведённые чеки в OFD. Требует интернет-соединение.

[!] Если приложение было без интернета более 24 часов, регистрация чеков начнёт
    возвращать ошибку offline_for_more_than_1_day.
    Синхронизируйтесь сразу при появлении сети.

--------------------------------------------------------------------------------
Счётчик Z-Отчётов
--------------------------------------------------------------------------------

GET /api/v1/fiscal-module/z-reports/count

Общее количество использованных циклов открытия/закрытия Z-Отчёта.

Ответ:
  { "success": true, "data": 142 }  // использовано 142 из ~850 циклов

[!] FM рассчитан на ~800–850 циклов за весь срок службы.
    Открывайте и закрывайте Z-Отчёт только ОДИН РАЗ в рабочий день.

--------------------------------------------------------------------------------
Информация о Z-Отчёте
--------------------------------------------------------------------------------

GET /api/v1/fiscal-module/z-report/info?Index=0

Текущий Z-Отчёт. Index=0 — последний. Определяет состояние FM смены.

Запрос:
  GET http://127.0.0.1:5614/api/v1/fiscal-module/z-report/info?Index=0

Ответ:
  {
    "terminalId": "LG420211640998",
    "number": 142,
    "openedTime": "2026-03-16 09:00:00",  // null = FM смена ЗАКРЫТА
    "closedTime": null,                    // null = FM смена ОТКРЫТА
    "checkCount": 5,
    "totalCashSum": 50000, "totalCardSum": 150000,
    "totalSaleVat": 21640
  }

Логика:
  openedTime = null           → FM смена ЗАКРЫТА → вызовите Open Z-Report
  openedTime != null          → FM смена ОТКРЫТА → действий не требуется
  closedTime = null + opened  → смена ещё активна

--------------------------------------------------------------------------------
Открытие Z-Отчёта
--------------------------------------------------------------------------------

GET /api/v1/fiscal-module/z-report/open

Открывает FM Z-Отчёт. Вызывайте когда openedTime = null.

Ответ:
  { "success": true, "data": "OK" }

--------------------------------------------------------------------------------
Закрытие Z-Отчёта
--------------------------------------------------------------------------------

GET /api/v1/fiscal-module/z-report/close

Закрывает FM Z-Отчёт. Вызывайте в конце дня ДО закрытия смены приложения.

Ответ:
  { "success": true, "data": "OK" }

================================================================================
5. УПРАВЛЕНИЕ СМЕНОЙ (SHIFT MANAGEMENT — Шаги 6–7)
================================================================================

Смена группирует все чеки рабочего дня. FM также ведёт собственное состояние
смены (Z-Отчёт), которое должно быть синхронизировано.

--------------------------------------------------------------------------------
Шаг 6 — Получить текущую смену
--------------------------------------------------------------------------------

GET /api/v1/shift

Возвращает открытую смену или null если смены нет.

// Смена открыта:
  { "data": { "id": "0ce126ac-...", "openDate": "2026-03-16T10:32:10" } }

// Смены нет:
  { "success": true, "data": null }

[!] Сохраните id (shiftId) — необходим при создании чека (Шаг 8).

--------------------------------------------------------------------------------
Шаг 7 — Открытие и закрытие смены
--------------------------------------------------------------------------------

POST /api/v1/shift/open
Открывает новую смену. Вызывайте только когда Шаг 6 вернул null.

Ответ:
  { "success": true, "data": "0ce126ac-463b-469a-8123-b953ed2063cf" }

PUT /api/v1/shift/close/{shiftId}
Закрывает смену. Вызывайте ПОСЛЕ закрытия Z-Отчёта.

[!] Порядок закрытия обязателен:
    1. Сначала закрыть Z-Отчёт: GET /fiscal-module/z-report/close
    2. Затем закрыть смену:     PUT /shift/close/{shiftId}
    Нарушение порядка приводит к несоответствию данных в FM.

================================================================================
6. ЦИКЛ ПРОДАЖИ (SALE CYCLE — Шаги 8–18)
================================================================================

Шаги 8–18 образуют повторяющийся цикл. После Шага 17 (Регистрация)
возвращайтесь к Шагу 8 для следующего чека.

[✓] Минимальный цикл: Создать чек → Добавить товары → Оплатить →
    Зарегистрировать → Печать.
    Шаги 9 (товары) и 10 (оплата) можно вызывать в любой момент для обновления UI.

--------------------------------------------------------------------------------
Шаг 8 — Получить или создать чек
--------------------------------------------------------------------------------

Сначала проверьте существование черновика (незарегистрированного чека)
для текущей смены.

GET /api/v1/receipt?shiftId={shiftId}
Черновые чеки текущей смены.

// Черновой чек существует:
  { "data": { "receiptDto": [{ "id": "407e096b-...", "shiftId": "0ce126ac-..." }],
    "totalCount": 1 } }

// Нет чернового чека:
  { "data": { "receiptDto": [], "totalCount": 0 } }

POST /api/v1/receipt
Создаёт новый пустой чек. Тело: { "shiftId": "..." }

Ответ:
  { "data": { "receiptId": "407e096b-b0c1-4f7e-a29e-1cd1882fdd30",
    "totalReceiptCount": 12 } }

// Ошибка: пустой чек уже существует:
  { "error": { "code": "empty_receipt_exists" } }

[!] Сохраните receiptId — используется во всех последующих шагах.

--------------------------------------------------------------------------------
Шаг 9 — Товары в чеке
--------------------------------------------------------------------------------

GET /api/v1/receipt-product?receiptId={id}&size=1000

Все товары и услуги в чеке. Вызывайте после каждого add/edit/remove для
обновления UI.

Ответ:
  {
    "data": [{
      "id": "7c12a100-...",         // ID позиции (нужен для edit/delete)
      "productId": 6011, "productName": "Холодильник X",
      "packageName": "штука", "amount": 1,
      "salePrice": 10000,           // в тийинах (1 сум = 100 тийин)
      "totalPrice": 10000, "discountSum": 0,
      "label": null                 // код маркировки (если применимо)
    }]
  }

--------------------------------------------------------------------------------
Шаг 10 — Информация об оплате
--------------------------------------------------------------------------------

GET /api/v1/payment/info?receiptId={id}

Сводка: итого, оплачено, остаток, сдача, НДС. Используйте для отображения итогов.

Ответ:
  {
    "totalPrice": 10100,   // итоговая сумма (тийины)
    "vatSum": 1082,        // сумма НДС
    "vatPercentages": [12],// ставки НДС (%)
    "paidSum": 10000,      // оплачено
    "remainingSum": 100,   // к оплате
    "changeSum": 0,        // сдача
    "cashSum": 0, "cardSum": 10000,
    "shouldCard": 10100    // сумма, которая должна пройти через карту
  }

--------------------------------------------------------------------------------
Поиск товаров (перед Шагом 11)
--------------------------------------------------------------------------------

GET /api/v1/product?page=1&size=20&name=...

Поиск в каталоге товаров по имени, штрих-коду, категории или МХИК-коду.

Параметры (о — необязательный):
  name       о  string   Поиск по названию (частичное совпадение)
  barcode    о  string   Точный поиск по штрих-коду
  categoryId о  integer  Фильтр по категории
  mxikCode   о  string   Фильтр по коду МХИК
  page       о  integer  Номер страницы (с 1)
  size       о  integer  Размер страницы (рекомендуется: 20)

[!] Используйте возвращённый id как productId в Шаге 11.
    Поле salePrice — цена по умолчанию (в тийинах).

--------------------------------------------------------------------------------
Шаг 11 — Добавить товар в чек
--------------------------------------------------------------------------------

POST /api/v1/receipt-product

Добавляет товар или услугу. Для маркированных товаров поле label обязательно.

Параметры (* — обязательный, о — необязательный):
  receiptId  *  string   ID чека из Шага 8
  productId  *  integer  ID товара из поиска
  amount     *  number   Количество. Макс. 2 знака после запятой
  salePrice  *  integer  Цена за единицу в тийинах (1 сум = 100 тийин)
  totalPrice *  integer  Итоговая сумма строки в тийинах (после скидки)
  discountSum о integer  Скидка в тийинах (по умолчанию 0)
  perAmount  о  integer  Количество единиц в упаковке
  label      о  string   Код маркировки. ОБЯЗАТЕЛЕН для маркированных товаров

Пример — Обычный товар:
  { "receiptId": "407e096b-...", "productId": 6008, "amount": 2,
    "salePrice": 5000000, "totalPrice": 10000000, "discountSum": 0 }

Пример — Маркированный товар (label обязателен):
  { "receiptId": "407e096b-...", "productId": 5884, "amount": 1,
    "salePrice": 5000000, "totalPrice": 5000000,
    "label": "010478001074710721(0=gQud93WUVz" }

Ответ 200 OK (возвращает ID позиции чека):
  { "success": true, "data": "db1f9fc0-b4ff-4a59-b860-cec01a5a239b" }

Возможные ошибки:
  { "error": { "code": "label_does_not_match_product" } }
  { "error": { "code": "product_has_been_sold" } }

[!] Все денежные значения — в ТИЙИНАХ.
    1 узбекский сум = 100 тийин.
    Например: 50 000 UZS = 5 000 000 тийин.

--------------------------------------------------------------------------------
Шаги 12–15 — Редактирование чека
--------------------------------------------------------------------------------

Шаг 12 | PUT    | /api/v1/receipt-product
        | Изменить количество или цену позиции (нужен id из Шага 11)

Шаг 13 | DELETE | /api/v1/receipt-product/{id}
        | Удалить одну позицию (id = ID позиции, не товара)

Шаг 14 | DELETE | /api/v1/receipt-product/by-receipt-id/{id}
        | Удалить ВСЕ позиции и записи об оплате

Шаг 15 | DELETE | /api/v1/receipt/{receiptId}
        | Удалить чек целиком (только до регистрации)

[!] Шаг 14 удаляет ВСЕ записи об оплате. Покупателю придётся платить заново.

--------------------------------------------------------------------------------
Тип чека (перед Шагом 17)
--------------------------------------------------------------------------------

GET /api/v1/receipt-product/operation-type/{receiptId}

Определяет тип чека по товарам. Используйте результат как receiptTypeId
при регистрации.

Ответ (map operationTypeName -> receiptTypeId):
  { "success": true, "data": { "SALE": 0 } }

Значения receiptTypeId:
  0 = SALE (sotuv)    — стандартная продажа
  1 = ADVANCE (avans) — предоплата/аванс (нельзя вернуть!)
  2 = CREDIT (kredit) — кредит/рассрочка

--------------------------------------------------------------------------------
Шаг 16 — Провести оплату
--------------------------------------------------------------------------------

POST /api/v1/payment

Фиксирует оплату чека. Поддерживает смешанные типы в одном запросе.

Параметры (* — обязательный, о — необязательный):
  receiptId     *  string  ID чека
  totalPaidSum  о  integer Сумма от покупателя (для расчёта сдачи)
  payments[]    о  array   Массив объектов оплаты (см. ниже)

Поля объекта оплаты:
  paymentTypeId *  integer  1 = Наличные | 2 = Терминал (вручную) | 3 = Мерчант
  paidSum       *  integer  Сумма в тийинах
  merchantId    о  integer  Обязателен при paymentTypeId=3. См. справочник.
  cardNumber    о  string   Маскированный номер карты (при типе 2)
  rrn           о  string   Референс транзакции банка (при типе 2)
  isChange      о  boolean  true — если запись о сдаче покупателю

Пример — Смешанная оплата: наличные + терминал:
  {
    "receiptId": "407e096b-...", "totalPaidSum": 12000,
    "payments": [
      { "paymentTypeId": 1, "paidSum": 5000, "isChange": false },
      { "paymentTypeId": 2, "paidSum": 7000, "cardNumber": "8600****4929",
        "rrn": "111324655555" }
    ]
  }

Пример — Оплата через мерчант (Payme = merchantId 1):
  {
    "receiptId": "407e096b-...", "totalPaidSum": 10000,
    "payments": [{ "paymentTypeId": 3, "merchantId": 1, "paidSum": 10000 }]
  }

Ответ:
  { "success": true }

--------------------------------------------------------------------------------
Шаг 17 — Зарегистрировать чек
--------------------------------------------------------------------------------

POST /api/v1/receipt/register

Финализирует чек: записывает в FM и отправляет в OFD (при наличии сети).
НЕОБРАТИМО.

Параметры (* — обязательный):
  id              *  string   ID чека для регистрации
  receiptTypeId   *  integer  Из эндпоинта operation-type (0/1/2)
  operationTypeId *  integer  0 = Продажа (sotuv) — регистрация продажи

Запрос:
  { "id": "407e096b-...", "receiptTypeId": 0, "operationTypeId": 0 }

Ответ:
  { "success": true }

Ошибки:
  { "error": { "code": "receipt_does_not_have_products" } }  // нет товаров
  { "error": { "code": "offline_for_more_than_1_day" } }     // офлайн > 24 ч

[✓] После успешного вызова чек НАВСЕГДА записан в FM. Продажа завершена.
    Возвращайтесь к Шагу 8 для следующего чека.

--------------------------------------------------------------------------------
Шаг 18 — Распечатать чек
--------------------------------------------------------------------------------

GET /api/v1/printer/print/{receiptId}

Отправляет чек на активный термопринтер.

Ответ:
  { "success": true }
  { "error": { "code": "active_printer_not_found" } }  // принтер не настроен

GET /api/v1/receipt/details/{receiptId}

Все данные для кастомного рендеринга чека: фискальный признак, QR-URL,
товары, НДС, оплата.

Ответ:
  {
    "first": {
      "receiptSeq": 289, "receiptDate": "2026-03-16 11:28:00",
      "fiscalSign": "ABCD1234",
      "qrcodeUrl": "https://ofd.soliq.uz/check?t=LG420211640998&c=289&s=10000&f=ABCD1234",
      "totalSum": 10000, "vatSum": 1082, "cashSum": 0, "cardSum": 10000,
      "receiptType": "SALE", "operationType": "STANDARD"
    },
    "second": [{ "name": "Холодильник X", "amount": 1,
      "salePrice": 10000, "totalPrice": 10000, "vatPercent": 12 }]
  }

[!] qrcodeUrl — ссылка для верификации на портале OFD.
    Отобразите в виде QR-кода на чеке.
    Покупатель может проверить транзакцию на ofd.soliq.uz.

================================================================================
7. ИСТОРИЯ ЧЕКОВ (в любое время)
================================================================================

Запрос зарегистрированных чеков. Можно вызывать независимо от цикла продажи.

--------------------------------------------------------------------------------
Список чеков
--------------------------------------------------------------------------------

GET /api/v1/receipt/history

Постраничный список зарегистрированных чеков.

Параметры (о — необязательный):
  operationTypeId о  integer  Фильтр по типу операции
  receiptTypeId   о  integer  Фильтр по типу чека (0/1/2)
  fromDate        о  string   Начало периода (ISO 8601)
  toDate          о  string   Конец периода (ISO 8601)
  page            о  integer  Номер страницы
  size            о  integer  Размер страницы

Запрос:
  GET http://127.0.0.1:5614/api/v1/receipt/history?fromDate=2026-03-01&size=20

Ответ:
  {
    "data": [{
      "id": "407e096b-...",
      "txId": 289,             // номер транзакции в FM
      "returnTxId": null,      // исходный txId если это возврат
      "operationTypeId": 0, "operationTypeName": "Standard",
      "receiptTypeId": 0, "receiptTypeName": "Sale",
      "receiptDate": "2026-03-16 11:28:00",
      "totalSum": 10000, "cashSum": 0, "cardSum": 10000, "changeSum": 0
    }],
    "totalCount": 125
  }

--------------------------------------------------------------------------------
Детали чека
--------------------------------------------------------------------------------

GET /api/v1/receipt/history/{id}

Полные данные одного чека включая товарные позиции и платежи.

--------------------------------------------------------------------------------
Скачать историю
--------------------------------------------------------------------------------

GET /api/v1/receipt/history/download

Скачать историю в Excel/PDF. Те же параметры фильтрации что и у list.

================================================================================
8. СПРАВОЧНИК ОШИБОК
================================================================================

Все ошибки возвращаются в стандартном конверте.
Используйте поле error.code для программной обработки.
Поле errorMessage локализовано через заголовок Accept-Language.

HTTP статусы:
  400 — плохой запрос
  401 — не авторизован
  403 — запрещено
  404 — не найдено
  206 — частичный
  505 — сервис не поддерживается
  500 — ошибка сервера

Коды ошибок:

  auth_unauthorized
    Неверный или истёкший JWT токен. Требуется повторный вход.

  user_not_found
    Имя пользователя не найдено в системе.

  input_cannot_be_null
    Обязательное поле отсутствует. В сообщении указано какое.

  data_not_found
    Запрашиваемый ресурс не существует (404).

  id_must_not_be_null
    Поле id не передано в теле запроса.

  max_decimal_increased
    В поле amount более 2 знаков после запятой.

  offline_for_more_than_1_day
    Приложение без интернета более 24 часов. Нужна синхронизация с OFD.

  product_has_been_sold
    Остаток товара = 0. Нельзя добавить в чек.

  empty_receipt_exists
    Незарегистрированный пустой чек уже существует. Используйте или удалите его.

  receipt_already_refunded
    По этому чеку уже оформлен возврат.

  exists_unsent_receipt_to_ofd
    Есть неотправленные чеки. Вызовите GET /fiscal-module/sync.

  label_does_not_match_product
    Код маркировки не соответствует штрих-коду товара.

  internet_is_not_available
    Нет интернета. Операция требует подключения к OFD.

  product_already_exists
    Товар уже добавлен в чек.

  active_printer_not_found
    Принтер не настроен. Настройте через PUT /api/v1/printer.

  active_terminal_not_found
    PinPad не подключён (нужен для Humo/Социальная карта).

  receipt_does_not_have_products
    Нельзя зарегистрировать пустой чек. Добавьте товары.

  avans_receipt_cannot_be_refunded
    Авансовые чеки нельзя вернуть через стандартный механизм.

  unknown_error
    Неожиданная ошибка сервера (500). Проверьте логи приложения.

  method_not_allowed
    Использован неверный HTTP метод для данного эндпоинта (405).

================================================================================
9. СПРАВОЧНИК: ТИПЫ ОПЛАТЫ
================================================================================

Значения paymentTypeId для поля payments[] в Шаге 16.

ID  | Тип                 | Описание
----|---------------------|--------------------------------------------------
 1  | Наличные            | Физическая валюта. Дополнительных полей нет.
 2  | Терминал (карта)    | Ручной ввод. PinPad не интегрирован.
    |                     | Кассир вводит cardNumber и rrn с терминала.
 3  | Мерчант             | Humo, Payme, Click, Uzum, Социальная карта,
    |                     | Корп. карта. Нужен merchantId.

ID мерчантов (paymentTypeId = 3):

ID  | Мерчант             | Примечание
----|---------------------|--------------------------------------------------
 1  | Payme               |
 2  | Click               |
 3  | Uzum Bank           |
 4  | Humo / Visa         | Требует подключённый PinPad
 5  | Корпоративная карта |
 6  | Социальная карта    | Требует подключённый PinPad

[!] Для merchantId 4 (Humo/Visa) и 6 (Социальная карта) необходим PinPad:
    Ingenico Desk/3500 CL/Eth/Mod/2G с драйвером arcus2 v2.1.0.35.

================================================================================
10. СПРАВОЧНИК: ТИПЫ ЧЕКОВ
================================================================================

Значения receiptTypeId при регистрации (Шаг 17).
Получайте актуальное значение через GET /receipt-product/operation-type/{receiptId}.

ID  | Тип               | Описание
----|-------------------|------------------------------------------------------
 0  | Sale (sotuv)      | Стандартная розничная продажа. Наиболее распространён.
 1  | Advance (avans)   | Предоплата / аванс. Нельзя вернуть через стандартный
    |                   | механизм возврата.
 2  | Credit (kredit)   | Отсроченная / кредитная оплата.
    |                   | Полная сумма фиксируется сразу.

================================================================================
http://127.0.0.1:5614  ·  API v1.0  ·  Soliq Servis JSC
